<project name="pluginbuilder" default="build" basedir=".">

	<property name="pluginname" value="org.ballproject.blastextras"/>
	<property name="knimeSDKpath" value="/home/roettig/Downloads/eclipse_knime_2.3.1"/>
	<property name="temp.folder" value="${java.io.tmpdir}/temp.folder_${pluginname}"/>
	
	<target name="clean">
		<delete dir="${temp.folder}"/>
	</target>
	
	<target name="prepare">
		<mkdir dir="build"/>
		<mkdir dir="${temp.folder}/package"/>
	</target>
	
	<target name="build" depends="clean,prepare">
		<path id="lib.jar.classpath">
			<!-- include all jars found in KNIME SDK plugins -->
			<fileset dir="${knimeSDKpath}/plugins">
				<include name="**/*.jar" />
			</fileset>
			<fileset dir="/home/roettig/git/GenericKnimeNodes/build">
				<include name="**/*.jar" />
			</fileset>
			<fileset dir="lib">
				<include name="**/*.jar" />
			</fileset>
		</path>
		
		<javac srcdir="src" destdir="${temp.folder}/package" includeantruntime="false" debug="on" debuglevel="lines,vars,source">
			<classpath refid="lib.jar.classpath"/>
			<compilerarg value="-Xlint:unchecked"/>
		</javac>
		
		<copy todir="${temp.folder}/package" failonerror="true" overwrite="false">
			<fileset dir="src">
				<include name="**/*"/>
			</fileset>
		</copy>
			
		<copy file="data/plugin.xml" tofile="${temp.folder}/package/fragment.xml"/>
		
		<mkdir dir="${temp.folder}/package/META-INF"/>
		<copy file="data/MANIFEST.MF" tofile="${temp.folder}/package/META-INF/MANIFEST.MF"/>
		
		<zip destfile="build/${pluginname}.jar" basedir="${temp.folder}/package"/>
	</target>
</project>